# JavaEE-Tickets

./: pom.xml
src/main/java/com/edu/nju/tickets/: TicketsApplication.java
src/main/java/com/edu/nju/tickets/controller/: CouponController.java  ManagerController.java  OrderController.java  ProjectController.java  SeatController.java  StatisticController.java  UserController.java  VenueController.java
src/main/java/com/edu/nju/tickets/exception/OrderException/: InsufficientBalanceException.java  OrderAlreadyCancelledException.java  OrderAlreadyPaidException.java  OrderNotPaidException.java  UnknownOrderTypeException.java
src/main/java/com/edu/nju/tickets/exception/SeatException/: SeatAllocationFailException.java  SeatAlreadyBookedException.java
src/main/java/com/edu/nju/tickets/exception/TicketException/: TicketAlreadyCheckedException.java
src/main/java/com/edu/nju/tickets/exception/tokenException/: IncorrectTokenException.java  TokenAlreadyActiveException.java  TokenNotActiveException.java
src/main/java/com/edu/nju/tickets/exception/userException/: UserExistedException.java  UserNotFoundException.java  UserWrittenOffException.java  UserWrongPwdException.java
src/main/java/com/edu/nju/tickets/exception/venueException/: VenueApprovedException.java  VenueIdExistedException.java
src/main/java/com/edu/nju/tickets/model/: Coupon.java  Manager.java  Order.java  Project.java  ProjectPrice.java  Seat.java  Ticket.java  Transaction.java  User.java  UserAccount.java  UserToken.java  Venue.java  VenueAccount.java  VenueRecord.java
src/main/java/com/edu/nju/tickets/repository/: CouponRepository.java  ManagerRepository.java  OrderRepository.java  ProjectPriceRepository.java  ProjectRepository.java  SeatRepository.java  TicketRepository.java  TransactionRepository.java  UserAccountRepository.java  UserRepository.java  UserTokenRepository.java  VenueAccountRepository.java  VenueRecordRepository.java  VenueRepository.java
src/main/java/com/edu/nju/tickets/scheduler/: CheckUnpaidOrders.java
src/main/java/com/edu/nju/tickets/service/: CouponService.java  EmailService.java  ManagerService.java  OrderService.java  ProjectService.java  SeatService.java  StatisticService.java  UserService.java  VenueService.java
src/main/java/com/edu/nju/tickets/service/impl/: CouponImpl.java  EmailImpl.java  ManagerImpl.java  OrderImpl.java  ProjectImpl.java  SeatImpl.java  StatisticImpl.java  UserImpl.java  VenueImpl.java
src/main/java/com/edu/nju/tickets/util/: Config.java  DateUtil.java
src/main/java/com/edu/nju/tickets/vo/Coupon/: CouponVO.java
src/main/java/com/edu/nju/tickets/vo/Manager/: ManagerVerifyVO.java
src/main/java/com/edu/nju/tickets/vo/Order/: OrderInfoVO.java  SeatInfoVO.java  TicketInfoVO.java
src/main/java/com/edu/nju/tickets/vo/Project/: ProjectInfoVO.java  ProjectPriceInfoVO.java
src/main/java/com/edu/nju/tickets/vo/Seat/: SeatChartVO.java  SeatVO.java
src/main/java/com/edu/nju/tickets/vo/Statistic/: ManagerStatisticVO.java  UserStatisticInfo.java  UserStatisticVO.java  VenueStatisticVO.java
src/main/java/com/edu/nju/tickets/vo/User/: UserAccountVO.java  UserInfoVO.java  UserLevelVO.java  UserPayVO.java  UserVerifyVO.java
src/main/java/com/edu/nju/tickets/vo/Venue/: VenueInfoVO.java  VenueVerifyVO.java
src/main/resources/: application.properties
src/test/java/com/edu/nju/tickets/: TicketsApplicationTests.java
src/test/java/com/edu/nju/tickets/repositoryTest/: OrderTest.java  ProjectPriceTest.java  ProjectTest.java  SeatTest.java  TicketTest.java  UserAccountTest.java  UserTest.java  UserTokenTest.java  VenueTest.java
src/test/java/com/edu/nju/tickets/serviceTest/: EmailTest.java  OrderTest.java  ProjectTest.java  SeatTest.java  UserTest.java  VenueTest.java
