spring.datasource.url=jdbc:mysql://localhost:3306/Tickets?characterEncoding=utf8&useSSL=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=huangyan529
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=150

server.port=8000

spring.jpa.show-sql=true
server.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.163.com
spring.mail.username=TicketsBook@163.com
spring.mail.password=zxc111
spring.mail.default-encoding=UTF-8

spring.resources.chain.cache=false